# PortalFactura

InitializrSpringbootProject/: HELP.md  nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/org/com/mx/PortalExample/: PortalExampleApplication.java
InitializrSpringbootProject/src/main/java/org/com/mx/util/: EjecutarPythonDesdeJava.java  extrae_cliente_v4.py
InitializrSpringbootProject/src/main/java/org/com/mx/web/: HomeController.java
InitializrSpringbootProject/src/test/java/org/com/mx/PortalExample/: PortalExampleApplicationTests.java
